[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://nodes/ocean_waterplane.gd" type="Script" id=2]
[ext_resource path="res://SceneNodes/OceanEnv/OceanEnvManager.gd" type="Script" id=3]
[ext_resource path="res://textures/sky/evening_01.hdr" type="Texture" id=4]
[ext_resource path="res://SceneNodes/OceanEnv/vector_map_a.tres" type="Material" id=5]
[ext_resource path="res://SceneNodes/OceanEnv/waterplane/waterplane_high.obj" type="ArrayMesh" id=6]
[ext_resource path="res://SceneNodes/OceanEnv/MyWater1.tres" type="Material" id=7]
[ext_resource path="res://nodes/PlayerShipContainer.tscn" type="PackedScene" id=8]

[sub_resource type="ViewportTexture" id=1]
flags = 4
viewport_path = NodePath("render_targets/vector_map_buffer")

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="CapsuleMesh" id=3]
radius = 4.937
mid_height = 4.15

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
fog_color = Color( 0.368627, 0.435294, 0.505882, 1 )
fog_depth_end = 500.0
fog_depth_curve = 0.659754
fog_transmit_enabled = true
auto_exposure_min_luma = 0.28
auto_exposure_speed = 2.25
ss_reflections_depth_tolerance = 100.0
ssao_radius = 10.0
ssao_intensity = 3.0
ssao_radius2 = 1.0
ssao_intensity2 = 1.5
ssao_light_affect = 0.5
dof_blur_far_distance = 70.0
dof_blur_far_transition = 30.0
dof_blur_far_quality = 2
dof_blur_near_quality = 2
glow_bicubic_upscale = true

[node name="OceanEnvironment" type="Spatial" groups=[
"Ocean",
]]
script = ExtResource( 3 )

[node name="render_targets" type="Spatial" parent="."]

[node name="vector_map_buffer" type="Viewport" parent="render_targets"]
size = Vector2( 1024, 1024 )
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="image" type="TextureRect" parent="render_targets/vector_map_buffer"]
material = ExtResource( 5 )
margin_right = 1024.0
margin_bottom = 1024.0
texture = SubResource( 1 )
expand = true

[node name="waterplane" type="MeshInstance" parent="."]
material_override = ExtResource( 7 )
cast_shadow = 0
mesh = ExtResource( 6 )
material/0 = null
script = ExtResource( 2 )

[node name="testHeightMesh" type="MeshInstance" parent="."]
transform = Transform( 0.877565, 0, -0.479458, 0, 1, 0, 0.479458, 0, 0.877565, -15.693, 0, -15.2759 )
mesh = SubResource( 2 )
material/0 = null

[node name="testHeightMesh2" type="MeshInstance" parent="."]
transform = Transform( 0.877565, 0, -0.479458, 0, 1, 0, 0.479458, 0, 0.877565, 0.998225, 0.101692, -4.97251 )
mesh = SubResource( 2 )
material/0 = null

[node name="testHeightMesh3" type="MeshInstance" parent="."]
transform = Transform( 0.877565, 0, -0.479458, 0, 1, 0, 0.479458, 0, 0.877565, 19.0571, 10.4429, 3.96422 )
mesh = SubResource( 2 )
material/0 = null

[node name="testHeightMesh4" type="MeshInstance" parent="."]
transform = Transform( 0.877565, 0, -0.479458, 0, 1, 0, 0.479458, 0, 0.877565, -18.1746, 5.34014, -10.7338 )
mesh = SubResource( 2 )
material/0 = null

[node name="testHeightMesh5" type="MeshInstance" parent="."]
transform = Transform( 0.877565, 0, -0.479458, 0, 1, 0, 0.479458, 0, 0.877565, -1.48338, 0.101692, -0.430364 )
mesh = SubResource( 2 )
material/0 = null

[node name="testHeightMesh6" type="MeshInstance" parent="."]
transform = Transform( 0.877565, 0, -0.479458, 0, 1, 0, 0.479458, 0, 0.877565, 16.5755, 10.4429, 8.50637 )
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -9.21808, 0.0518776, -0.0114226, 0.0830715, -0.0307609, -1.26269, 0.0709435, 6.77677, -0.00564414, -0.766546, -7.56251, -1.82693 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="."]
script = ExtResource( 1 )
gameCam = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.863191, 0.152025, -0.481446, 0.413218, 0.33518, 0.846703, 0.290091, -0.929808, 0.226505, 0, 0, 0 )
light_color = Color( 0.996078, 0.870588, 0.690196, 1 )
light_specular = 1.0
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="ShipContainer" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.59158, 11.45, 15.3738 )
pitch_factor = 0.03
yaw_factor = 0.04
height_offset = 1
