[gd_scene load_steps=7 format=2]

[ext_resource path="res://placement.gd" type="Script" id=1]
[ext_resource path="res://economy.gd" type="Script" id=2]
[ext_resource path="res://utility.gd" type="Script" id=3]
[ext_resource path="res://Scripts/terminal.gd" type="Script" id=4]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.25, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 0.5, 20 )

[node name="Terminal" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Economy" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Utility" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1680, 1050 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 4096

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 12.1455, 13.3887 )

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 0 )

[node name="Ship" type="KinematicBody" parent="ViewportContainer/Viewport/Spatial"]

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/Spatial/Ship"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial/Ship"]
mesh = SubResource( 2 )
material/0 = null

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shopping" type="Control" parent="Interface"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Interface/Shopping"]
modulate = Color( 0.898039, 0.568627, 0.25098, 1 )
anchor_right = 1.0
anchor_bottom = 0.9
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/Shopping/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Shopping/TabContainer/ScrollContainer"]
margin_right = 412.0
margin_bottom = 909.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sell" type="Button" parent="Interface/Shopping"]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
text = "SELL"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Interface/Shopping/Sell" to="Interface/Shopping" method="sell"]
