[gd_scene load_steps=10 format=2]

[ext_resource path="res://placement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/wide.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.25, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 0.5, 20 )

[sub_resource type="BoxShape" id=3]
margin = 0.001
extents = Vector3( 0.49, 0.49, 0.49 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=5]
margin = 0.001
extents = Vector3( 0.99, 0.49, 0.49 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Ship" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ship"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ship"]
mesh = SubResource( 2 )
material/0 = null

[node name="Item" type="KinematicBody" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81238, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Item"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Item"]
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="Ship/Item"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
texture = ExtResource( 2 )

[node name="Item3" type="KinematicBody" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81238, -2.91848 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Item3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Item3"]
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="Ship/Item3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
texture = ExtResource( 2 )

[node name="Item2" type="KinematicBody" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.81238, 4.87823 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Item2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Item2"]
visible = false
mesh = SubResource( 6 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="Ship/Item2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
texture = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.304033, 0.952662, 0, -0.952662, 0.304033, -0.542944, 6.55593, 5.57758 )

[node name="placement" type="Spatial" parent="."]
script = ExtResource( 1 )
path = NodePath("../Ship")
