[gd_scene load_steps=38 format=2]

[ext_resource path="res://ObjectNodes/Items/Cannon/CannonItem.gd" type="Script" id=1]
[ext_resource path="res://ObjectNodes/GeneralCannonAssets/CannonBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://ObjectNodes/Items/Sounds/332668__reitanna__big-thud2.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/kenney_particle_pack/smoke_07.png" type="Texture" id=4]
[ext_resource path="res://ObjectNodes/Items/Cannon/cannon.png" type="Texture" id=5]
[ext_resource path="res://ObjectNodes/GeneralCannonAssets/Sounds/Cannon6.wav" type="AudioStream" id=6]
[ext_resource path="res://ObjectNodes/GeneralCannonAssets/Sounds/Cannon7.wav" type="AudioStream" id=7]
[ext_resource path="res://addons/kenney_particle_pack/smoke_02.png" type="Texture" id=8]
[ext_resource path="res://ObjectNodes/Items/Cannon/trajectoryPoint.png" type="Texture" id=9]
[ext_resource path="res://ObjectNodes/Items/Cannon/WaterHitRing.png" type="Texture" id=10]
[ext_resource path="res://ObjectNodes/GeneralCannonAssets/Sounds/Cannon4.wav" type="AudioStream" id=11]
[ext_resource path="res://ObjectNodes/GeneralCannonAssets/Sounds/Cannon5.wav" type="AudioStream" id=12]
[ext_resource path="res://materials/Black.tres" type="Material" id=13]
[ext_resource path="res://ObjectNodes/Items/Cannon/CannonInfoBox.tscn" type="PackedScene" id=14]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=3]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.392157 )
albedo_texture = ExtResource( 4 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.0404313, 0.726087, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.0304779, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
min_value = 1.0
max_value = 150.0
_data = [ Vector2( 0, 117.322 ), 0.0, 0.0, 0, 0, Vector2( 0.209486, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.209091 ), 0.0, 0.975758, 0, 0, Vector2( 0.0197628, 0.490909 ), 1.56071, 1.61, 0, 0, Vector2( 0.980237, 0.945454 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.22
spread = 2.0
gravity = Vector3( 0, 1, -0.5 )
initial_velocity = 30.0
initial_velocity_random = 0.52
damping_random = 0.31
damping_curve = SubResource( 7 )
angle = 456.6
angle_random = 1.0
scale = 0.2
scale_random = 1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 5 )

[sub_resource type="QuadMesh" id=11]
size = Vector2( 5, 5 )

[sub_resource type="SpatialMaterial" id=12]
render_priority = 1
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.392157 )
albedo_texture = ExtResource( 8 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.0404313, 0.726087, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.0304779, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=15]
min_value = 1.0
max_value = 150.0
_data = [ Vector2( 0, 117.322 ), 0.0, 0.0, 0, 0, Vector2( 0.209486, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.209091 ), 0.0, 0.975758, 0, 0, Vector2( 0.0197628, 0.490909 ), 1.56071, 1.61, 0, 0, Vector2( 0.980237, 0.945454 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
lifetime_randomness = 0.22
spread = 10.0
gravity = Vector3( 0, 3, -2 )
initial_velocity = 5.0
initial_velocity_random = 0.83
damping_curve = SubResource( 16 )
angle = 263.7
angle_random = 1.0
scale = 0.05
scale_random = 1.0
scale_curve = SubResource( 18 )
color_ramp = SubResource( 14 )
hue_variation = 0.21
hue_variation_random = 0.33

[sub_resource type="SpatialMaterial" id=20]
flags_transparent = true
flags_no_depth_test = true
albedo_color = Color( 1, 1, 1, 0.168627 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=21]
flags_transparent = true
flags_no_depth_test = true
albedo_texture = ExtResource( 10 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 0.179145, 0.128, 0.135657 )

[sub_resource type="CubeMesh" id=23]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=24]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.188235, 0.976471, 0.164706, 0.0980392 )

[node name="CannonLarge" type="KinematicBody"]
collision_layer = 16385
collision_mask = 16385
script = ExtResource( 1 )
BallScene = ExtResource( 2 )
InfoPanel = ExtResource( 14 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -4.70073e-08, 0, -0.257923, 0, 0.166714, 0, 0.288529, 0, -4.2021e-08, 0.139893, 0.0154406, -0.0031288 )
axis = 1
shaded = true
texture = ExtResource( 5 )
__meta__ = {
"_editor_description_": "e"
}

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 3
mesh = SubResource( 2 )
material/0 = ExtResource( 13 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0211141, 0, 0.00772725 )
material_override = SubResource( 3 )
cast_shadow = 0
emitting = false
amount = 15
lifetime = 10.0
one_shot = true
explosiveness = 0.99
randomness = 0.5
visibility_aabb = AABB( -181.604, -196.936, -272.78, 362.306, 395.6, 547.224 )
local_coords = false
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="ParticlesFlash" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.641374, 0, 0.00772725 )
material_override = SubResource( 12 )
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.41
one_shot = true
explosiveness = 0.8
randomness = 0.46
visibility_aabb = AABB( -181.604, -196.936, -272.78, 362.306, 395.6, 547.224 )
local_coords = false
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="TrajectoryMarkerGroup" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "Groups all markers together for easy acces in code.
DONT MOVE OR SCALE!
Number of Sprites automatically sets number of Line sampling points
"
}

[node name="Marker" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.00273146, 0, -0.00533216 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker2" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker3" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker4" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker5" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker6" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker7" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker8" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker9" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker10" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker11" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker12" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker13" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker14" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker15" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker16" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker17" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker18" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker19" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker20" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker21" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker22" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker23" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker24" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker25" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker26" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker27" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker28" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker29" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Marker30" type="Sprite3D" parent="TrajectoryMarkerGroup"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
material_override = SubResource( 20 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="WaterHitMarker" type="Sprite3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.014818, -0.00728416, -0.0247557 )
material_override = SubResource( 21 )
pixel_size = 0.02
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 10 )

[node name="FakeBullet" type="Spatial" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 22 )

[node name="Audio1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_db = 15.0
unit_size = 6.0
max_db = 6.0
pitch_scale = 0.81
max_distance = 250.0
doppler_tracking = 2

[node name="Audio2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 12 )
unit_db = 15.0
unit_size = 5.0
max_db = 6.0
pitch_scale = 0.83
max_distance = 250.0
doppler_tracking = 2

[node name="Audio3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 11 )
unit_db = 15.0
unit_size = 5.0
max_db = 6.0
pitch_scale = 1.16
max_distance = 250.0
doppler_tracking = 2

[node name="Audio4" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 11 )
unit_db = 15.0
unit_size = 5.0
max_db = 6.0
pitch_scale = 0.86
max_distance = 250.0
doppler_tracking = 2

[node name="Audio5" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_db = 15.0
unit_size = 5.0
max_db = 6.0
pitch_scale = 0.85
max_distance = 250.0
doppler_tracking = 2

[node name="GridShowMesh" type="MeshInstance" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="PlaceAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -9.28
