[gd_scene load_steps=23 format=2]

[ext_resource path="res://ControlNodes/Music/addons/mixing-desk/music/mixing_desk_music.gd" type="Script" id=1]
[ext_resource path="res://ControlNodes/Music/addons/mixing-desk/music/song.gd" type="Script" id=2]
[ext_resource path="res://ControlNodes/Music/addons/mixing-desk/music/containers/ran_cont.gd" type="Script" id=3]
[ext_resource path="res://ControlNodes/Music/scenes/MainMusicMixer.gd" type="Script" id=4]
[ext_resource path="res://ControlNodes/Music/addons/mixing-desk/music/containers/core_cont.gd" type="Script" id=5]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Cello - 3.ogg" type="AudioStream" id=6]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Viola - 4.ogg" type="AudioStream" id=7]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Cello - 4.ogg" type="AudioStream" id=8]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Viola - 5.ogg" type="AudioStream" id=9]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Viola - 3.ogg" type="AudioStream" id=10]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Cello - 2.ogg" type="AudioStream" id=11]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 1 - 1.ogg" type="AudioStream" id=12]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Cello - 5.ogg" type="AudioStream" id=13]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Viola - 1.ogg" type="AudioStream" id=14]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 1 - 3.ogg" type="AudioStream" id=15]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 1 - 4.ogg" type="AudioStream" id=16]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 2 - 1.ogg" type="AudioStream" id=17]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 2 - 3.ogg" type="AudioStream" id=18]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 2 - 4.ogg" type="AudioStream" id=19]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Cello - 1.ogg" type="AudioStream" id=20]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 1 - 5.ogg" type="AudioStream" id=21]
[ext_resource path="res://ControlNodes/Music/audio/music/menu/Violin 2 - 5.ogg" type="AudioStream" id=22]

[node name="Node2D" type="Node"]
script = ExtResource( 4 )

[node name="MixingDeskMusic" type="Node" parent="."]
script = ExtResource( 1 )
play_mode = 4
autoplay = true
autoplay_song = NodePath("menu")

[node name="menu" type="Node" parent="MixingDeskMusic"]
script = ExtResource( 2 )
tempo = 74
bars = 4
beats_in_bar = 4
transition_beats = 1.0

[node name="CoreContainer" type="Node" parent="MixingDeskMusic/menu"]
script = ExtResource( 5 )

[node name="silence" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/CoreContainer"]

[node name="cello" type="Node" parent="MixingDeskMusic/menu"]
script = ExtResource( 3 )
random_chance = 0.7

[node name="1" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/cello"]
stream = ExtResource( 20 )

[node name="2" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/cello"]
stream = ExtResource( 11 )

[node name="3" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/cello"]
stream = ExtResource( 6 )

[node name="4" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/cello"]
stream = ExtResource( 8 )

[node name="5" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/cello"]
stream = ExtResource( 13 )

[node name="viola" type="Node" parent="MixingDeskMusic/menu"]
script = ExtResource( 3 )
random_chance = 0.174

[node name="1" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/viola"]
stream = ExtResource( 14 )

[node name="3" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/viola"]
stream = ExtResource( 10 )

[node name="4" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/viola"]
stream = ExtResource( 7 )

[node name="5" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/viola"]
stream = ExtResource( 9 )

[node name="violin1" type="Node" parent="MixingDeskMusic/menu"]
script = ExtResource( 3 )
random_chance = 0.125

[node name="1" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin1"]
stream = ExtResource( 12 )

[node name="3" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin1"]
stream = ExtResource( 15 )

[node name="4" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin1"]
stream = ExtResource( 16 )

[node name="5" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin1"]
stream = ExtResource( 21 )

[node name="violin2" type="Node" parent="MixingDeskMusic/menu"]
script = ExtResource( 3 )
random_chance = 0.289

[node name="1" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin2"]
stream = ExtResource( 17 )

[node name="3" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin2"]
stream = ExtResource( 18 )

[node name="4" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin2"]
stream = ExtResource( 19 )

[node name="5" type="AudioStreamPlayer" parent="MixingDeskMusic/menu/violin2"]
stream = ExtResource( 22 )
