[gd_scene load_steps=5 format=2]

[ext_resource path="res://ControlNodes/BuildAndShop/Shopping.gd" type="Script" id=2]
[ext_resource path="res://ControlNodes/Images/buildButton.png" type="Texture" id=3]
[ext_resource path="res://ControlNodes/Images/buildButtonPressed.png" type="Texture" id=4]
[ext_resource path="res://ControlNodes/ExampleTheme.tres" type="Theme" id=5]

[node name="Shopping" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.386
margin_top = 15.8045
margin_right = -12.3855
margin_bottom = 101.804
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Control" parent="."]
visible = false
anchor_top = 0.868571
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tabs" type="ScrollContainer" parent="Shop"]
anchor_right = 0.15
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Shop/Tabs"]
margin_right = 252.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="ScrollContainer" parent="Shop"]
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Shop/List"]
margin_right = 1176.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sell" type="Button" parent="Shop"]
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
disabled = true
text = "SELL"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Indicator" to="." method="_on_indicator"]
[connection signal="pressed" from="Shop/Sell" to="." method="sell"]
