[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/Black.tres" type="Material" id=1]
[ext_resource path="res://nodes/TestCollision.gd" type="Script" id=2]
[ext_resource path="res://nodes/Boye.gd" type="Script" id=3]
[ext_resource path="res://nodes/WaterEnteredParticles.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]
radius = 1.07092

[sub_resource type="SphereMesh" id=2]

[node name="Ball" type="KinematicBody"]
transform = Transform( 0.781442, 0, 0, 0, -3.41579e-08, 0.781442, 0, -0.781442, -3.41579e-08, 1.34181, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.343817, 0, 0, 0, 0.343817, 0, 0, 0, 0.343817, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.343817, 0, 0, 0, 0.343817, 0, 0, 0, 0.343817, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="WaterHeight" type="Spatial" parent="."]
script = ExtResource( 3 )
reactionSpeed = 1.0

[node name="Particles" parent="." instance=ExtResource( 4 )]
