[gd_scene load_steps=31 format=2]

[ext_resource path="res://nodes/Boye.gd" type="Script" id=1]
[ext_resource path="res://ShipManager.gd" type="Script" id=2]
[ext_resource path="res://materials/human.tres" type="Material" id=3]
[ext_resource path="res://materials/Invisible.tres" type="Material" id=4]
[ext_resource path="res://Sprites/shipDeck.png" type="Texture" id=5]
[ext_resource path="res://addons/kenney_particle_pack/fire_01.png" type="Texture" id=6]
[ext_resource path="res://Sprites/segel-schatten.png" type="Texture" id=7]
[ext_resource path="res://Sprites/segel.png" type="Texture" id=8]
[ext_resource path="res://Sprites/segelVorn.png" type="Texture" id=9]
[ext_resource path="res://nodes/OmniLight.gd" type="Script" id=10]
[ext_resource path="res://addons/kenney_particle_pack/trace_01.png" type="Texture" id=11]
[ext_resource path="res://Cannon.tscn" type="PackedScene" id=12]

[sub_resource type="StreamTexture" id=1]
flags = 23
load_path = "res://.import/topDeck.png-b4b59c832952dabb91022c43e5496f96.s3tc.stex"

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="CapsuleMesh" id=4]

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.2
height = 25.0

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
albedo_color = Color( 0.152941, 0.117647, 0.0862745, 1 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_color = Color( 0.168627, 0.12549, 0.0705882, 1 )

[sub_resource type="CapsuleMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
render_priority = 1
flags_transparent = true
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.392157 )
albedo_texture = ExtResource( 6 )
metallic_specular = 0.45

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.162602, 0.548781 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.535838 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
lifetime_randomness = 0.32
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 0, 1 )
spread = 2.16
gravity = Vector3( 0, -6, 3 )
initial_velocity = 7.0
initial_velocity_random = 0.24
damping = 5.3
damping_random = 0.12
angle = 263.7
angle_random = 1.0
scale = 0.46
scale_random = 1.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[sub_resource type="QuadMesh" id=15]
size = Vector2( 5, 5 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 0.32
emission_shape = 2
emission_box_extents = Vector3( 2.11, 1, 0.54 )
direction = Vector3( 1, 1, 0 )
spread = 18.64
gravity = Vector3( -10, 0, -4 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 20.0
angular_velocity_random = 1.0
damping = 12.68
damping_random = 0.12
scale_random = 1.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
params_billboard_mode = 2
albedo_color = Color( 1, 1, 1, 0.121569 )
albedo_texture = ExtResource( 11 )
metallic_specular = 0.45

[sub_resource type="ParticlesMaterial" id=18]
lifetime_randomness = 0.32
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 10 )
direction = Vector3( 1, 1, 0 )
spread = 18.64
gravity = Vector3( 50, -100, 100 )
initial_velocity_random = 0.1
angular_velocity_random = 1.0
damping = 12.68
damping_random = 0.12
scale_random = 1.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[node name="ShipContainer" type="Spatial" groups=[
"Ship",
]]
script = ExtResource( 2 )
pitch_factor = 0.15
yaw_factor = 0.15

[node name="Ship" type="Spatial" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="TopDeck" type="Sprite3D" parent="Ship"]
transform = Transform( 2.52772, -8.64024e-08, -5.21079e-15, 0, -1.1049e-07, 3.48748, -8.64024e-08, -2.52772, -1.52443e-07, 11.9723, 0, -4.09235e-07 )
layers = 3
shaded = true
alpha_cut = 2
texture = SubResource( 1 )

[node name="Cannon" parent="Ship/TopDeck" instance=ExtResource( 12 )]
transform = Transform( -1.47528e-08, 3.14322e-09, 1.58245, 1.55565, -0.290008, 1.50789e-08, 0.210198, 1.12753, -2.80006e-10, -10.0865, 3.01429, 0.231448 )

[node name="Cannon2" parent="Ship/TopDeck" instance=ExtResource( 12 )]
transform = Transform( -1.47528e-08, 3.14322e-09, 1.58245, 1.55565, -0.290008, 1.50789e-08, 0.210198, 1.12753, -2.80006e-10, 0.264982, 2.6666, 0.232855 )

[node name="Cannon3" parent="Ship/TopDeck" instance=ExtResource( 12 )]
transform = Transform( -1.47528e-08, 3.14322e-09, 1.58245, 1.55565, -0.290008, 1.50789e-08, 0.210198, 1.12753, -2.80006e-10, -3.55504, 2.5571, -0.100696 )

[node name="Cannon4" parent="Ship/TopDeck" instance=ExtResource( 12 )]
transform = Transform( -1.47528e-08, 3.14322e-09, 1.58245, 1.55565, -0.290008, 1.50789e-08, 0.210198, 1.12753, -2.80006e-10, -7.20437, 2.78158, 0.101178 )

[node name="LowerDeck" type="Sprite3D" parent="Ship"]
transform = Transform( 3.8417, -1.31317e-07, -7.91951e-15, 0, -1.67926e-07, 5.30037, -1.31317e-07, -3.8417, -2.31687e-07, 2.62692, -5.76378, 0.995317 )
layers = 3
shaded = true
alpha_cut = 2
texture = ExtResource( 5 )

[node name="Human" type="MeshInstance" parent="Ship" groups=[
"Human",
]]
transform = Transform( 0.686675, 2.98023e-08, 1.77636e-15, 0, -3.00155e-08, -0.686675, -2.98023e-08, 0.686675, -3.00155e-08, 5.68618, 0.0694675, -2.41087 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Human2" type="MeshInstance" parent="Ship" groups=[
"Human",
]]
transform = Transform( 0.521004, 0, -8.88178e-16, 0, -2.27738e-08, 0.521004, 0, -0.521004, -2.27738e-08, 5.34291, 0.775069, 3.30825 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Human3" type="MeshInstance" parent="Ship" groups=[
"Human",
]]
transform = Transform( 0.521004, 0, -8.88178e-16, 0, -2.27738e-08, 0.521004, 0, -0.521004, -2.27738e-08, 3.3289, 0.775069, -2.44822 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Human4" type="MeshInstance" parent="Ship" groups=[
"Human",
]]
transform = Transform( 0.521004, 0, -8.88178e-16, 0, -2.27738e-08, 0.521004, 0, -0.521004, -2.27738e-08, -5.08558, 0.35216, 7.41718 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="Ship"]
transform = Transform( 31.0462, 0, 1.20407e-06, 0, 9.67506, 0, -5.72205e-06, 0, 6.53295, -2.64106, -15.8812, 0.0937042 )
cast_shadow = 3
mesh = SubResource( 3 )
material/0 = ExtResource( 4 )

[node name="FrontSegel" type="Sprite3D" parent="Ship"]
transform = Transform( 2.05214e-07, 2.81824, 0.259662, -1.14422e-07, -0.757782, 0.9657, 2.91834, -2.27886e-07, 1.96039e-08, 37.08, 4.65129, -4.84044 )
shaded = true
alpha_cut = 2
texture = ExtResource( 9 )

[node name="MainMast" type="Spatial" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1.18474, 0, 0, 0, 1, 0.454072, 0, 0.163235 )

[node name="Segel1" type="Sprite3D" parent="Ship/MainMast"]
transform = Transform( -2.10818e-07, 4.82294, 7.8976e-08, 0, -2.10818e-07, 1.80676, 4.82294, 2.10818e-07, 3.45215e-15, 0.48702, 9.78134, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/MainMast/Segel1"]
transform = Transform( 1.8192, -0.198297, -3.55349e-14, 0.641356, 0.562467, 1.36779e-13, -1.91431e-14, -7.20657e-14, 1.1531, -0.194089, 0.569415, -1.22523 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Segel2" type="Sprite3D" parent="Ship/MainMast"]
transform = Transform( -1.82392e-07, 4.17264, 7.8976e-08, 0, -1.82392e-07, 1.80676, 4.17264, 1.82392e-07, 3.45215e-15, 0.48702, 17.6104, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Ship/MainMast/Segel2"]
transform = Transform( 2.16046, -0.235493, 1.32003e-15, 0.761664, 0.667977, 1.24345e-14, -1.17829e-14, -1.03915e-15, 1.28458, -0.224338, 0.65816, -1.55616 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Segel3" type="Sprite3D" parent="Ship/MainMast"]
transform = Transform( -1.26399e-07, 2.89167, 7.8976e-08, 0, -1.26399e-07, 1.80676, 2.89167, 1.26399e-07, 3.45215e-15, 0.487021, 22.8972, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 8 )

[node name="MeshInstance3" type="MeshInstance" parent="Ship/MainMast/Segel3"]
transform = Transform( 1.87861, -0.099685, -2.13922e-14, 0.662302, 0.282755, 7.28306e-14, -8.46606e-15, -3.05029e-14, 0.826614, -0.323716, 0.949714, -0.63648 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Mast" type="MeshInstance" parent="Ship/MainMast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.035, 10.8733, 0.329633 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="BackMast" type="Spatial" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4943, 0, 0.4176 )

[node name="Segel1" type="Sprite3D" parent="Ship/BackMast"]
transform = Transform( -2.10818e-07, 4.82294, 7.8976e-08, 0, -2.10818e-07, 1.80676, 4.82294, 2.10818e-07, 3.45215e-15, 0.48702, 9.78134, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/BackMast/Segel1"]
transform = Transform( 1.8192, -0.198297, -3.55349e-14, 0.641356, 0.562467, 1.36779e-13, -1.91431e-14, -7.20657e-14, 1.1531, -0.194089, 0.569415, -1.22523 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Segel2" type="Sprite3D" parent="Ship/BackMast"]
transform = Transform( -1.82392e-07, 4.17264, 7.8976e-08, 0, -1.82392e-07, 1.80676, 4.17264, 1.82392e-07, 3.45215e-15, 0.48702, 17.6104, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Ship/BackMast/Segel2"]
transform = Transform( 2.16046, -0.235493, 1.32003e-15, 0.761664, 0.667977, 1.24345e-14, -1.17829e-14, -1.03915e-15, 1.28458, -0.224338, 0.65816, -1.55616 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Segel3" type="Sprite3D" parent="Ship/BackMast"]
transform = Transform( -1.26399e-07, 2.89167, 7.8976e-08, 0, -1.26399e-07, 1.80676, 2.89167, 1.26399e-07, 3.45215e-15, 0.487021, 22.8972, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 8 )

[node name="MeshInstance3" type="MeshInstance" parent="Ship/BackMast/Segel3"]
transform = Transform( 1.87861, -0.099685, -2.13922e-14, 0.662302, 0.282755, 7.28306e-14, -8.46606e-15, -3.05029e-14, 0.826614, -0.323716, 0.949714, -0.63648 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Mast" type="MeshInstance" parent="Ship/BackMast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96242, 11.0542, 0.275121 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="FrontMast" type="Spatial" parent="Ship"]
transform = Transform( 0.981959, 0, 0.189095, 0, 1, 0, -0.189095, 0, 0.981959, 20.0466, 0, 0.326736 )

[node name="Segel1" type="Sprite3D" parent="Ship/FrontMast"]
transform = Transform( -2.10818e-07, 4.82294, 7.8976e-08, 0, -2.10818e-07, 1.80676, 4.82294, 2.10818e-07, 3.45215e-15, 0.48702, 9.78134, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/FrontMast/Segel1"]
transform = Transform( 1.8192, -0.198297, -3.55349e-14, 0.641356, 0.562467, 1.36779e-13, -1.91431e-14, -7.20657e-14, 1.1531, -0.194089, 0.569415, -1.22523 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Segel2" type="Sprite3D" parent="Ship/FrontMast"]
transform = Transform( -1.82392e-07, 4.17264, 7.8976e-08, 0, -1.82392e-07, 1.80676, 4.17264, 1.82392e-07, 3.45215e-15, 0.48702, 17.6104, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Ship/FrontMast/Segel2"]
transform = Transform( 2.16046, -0.235493, 1.32003e-15, 0.761664, 0.667977, 1.24345e-14, -1.17829e-14, -1.03915e-15, 1.28458, -0.224338, 0.65816, -1.55616 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Segel3" type="Sprite3D" parent="Ship/FrontMast"]
transform = Transform( -1.26399e-07, 2.89167, 7.8976e-08, 0, -1.26399e-07, 1.80676, 2.89167, 1.26399e-07, 3.45215e-15, 0.487021, 22.8972, 0.625 )
shaded = true
alpha_cut = 2
texture = ExtResource( 8 )

[node name="MeshInstance3" type="MeshInstance" parent="Ship/FrontMast/Segel3"]
transform = Transform( 1.87861, -0.099685, -2.13922e-14, 0.662302, 0.282755, 7.28306e-14, -8.46606e-15, -3.05029e-14, 0.826614, -0.323716, 0.949714, -0.63648 )
cast_shadow = 3
mesh = SubResource( 4 )
material/0 = null

[node name="Mast" type="MeshInstance" parent="Ship/FrontMast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96242, 11.0542, 0.275121 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="OmniLight" type="OmniLight" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95568, 2.57299, 0.195565 )
light_color = Color( 1, 0.952941, 0.631373, 1 )
light_energy = 1.97
light_indirect_energy = 0.69
light_cull_mask = 2147483647
shadow_enabled = true
shadow_color = Color( 0.470588, 0.470588, 0.470588, 1 )
omni_range = 1.5
omni_attenuation = 0.406126
script = ExtResource( 10 )

[node name="OmniLight2" type="OmniLight" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2896, 2.94966, -1.53503 )
light_color = Color( 1, 0.952941, 0.631373, 1 )
light_energy = 1.75
light_indirect_energy = 0.69
light_cull_mask = 2147483647
shadow_enabled = true
shadow_color = Color( 0.470588, 0.470588, 0.470588, 1 )
omni_range = 1.5
omni_attenuation = 0.406126
script = ExtResource( 10 )

[node name="OmniLight4" type="OmniLight" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1107, 2.94966, 4.32937 )
light_color = Color( 1, 0.952941, 0.631373, 1 )
light_energy = 1.75
light_indirect_energy = 0.69
light_cull_mask = 2147483647
shadow_enabled = true
shadow_color = Color( 0.470588, 0.470588, 0.470588, 1 )
omni_range = 1.5
omni_attenuation = 0.406126
script = ExtResource( 10 )

[node name="OmniLight3" type="OmniLight" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3398, 2.57299, -0.145133 )
light_color = Color( 1, 0.952941, 0.631373, 1 )
light_energy = 1.75
light_indirect_energy = 0.69
light_cull_mask = 2147483647
shadow_enabled = true
shadow_color = Color( 0.470588, 0.470588, 0.470588, 1 )
omni_range = 1.5
omni_attenuation = 0.406126
script = ExtResource( 10 )

[node name="HFront" type="Spatial" parent="."]
transform = Transform( 3.48748, 0, 0, 0, -2.8627, 1.99185, 0, -1.99185, -2.8627, 5.70147, 0, 0 )
script = ExtResource( 1 )
doPrint = 1
reactionSpeed = 0.01

[node name="MeshInstance" type="MeshInstance" parent="HFront"]
transform = Transform( 0.12, 0, 0, 0, 0.11, -3.91826e-09, 0, 3.91826e-09, 0.11, 0, 0, 0 )
visible = false
mesh = SubResource( 8 )
material/0 = null

[node name="Particles" type="Particles" parent="HFront"]
transform = Transform( 0.286739, 6.3791e-08, 0.000550485, 0.00045183, 0.16377, -0.23537, -0.000314459, 0.235371, 0.163769, 0.907872, 0.119683, -0.234054 )
material_override = SubResource( 9 )
cast_shadow = 0
amount = 30
lifetime = 3.0
randomness = 0.26
visibility_aabb = AABB( -9.27938, -5.19, -16.7651, 24.82, 20.92, 35.1953 )
local_coords = false
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 15 )

[node name="HBack" type="Spatial" parent="."]
transform = Transform( 3.48748, 0, 0, 0, -2.8627, 1.99185, 0, -1.99185, -2.8627, -4.40235, 0, 0 )
script = ExtResource( 1 )
doPrint = 1
reactionSpeed = 0.01

[node name="MeshInstance" type="MeshInstance" parent="HBack"]
transform = Transform( 0.12, 0, 0, 0, 0.11, -3.72529e-09, 0, 3.72529e-09, 0.11, 0, 0, 0 )
visible = false
mesh = SubResource( 8 )
material/0 = null

[node name="Particles" type="Particles" parent="HBack"]
transform = Transform( 0.286739, 6.3791e-08, 0.000550485, 0.000314459, -0.235371, -0.163769, 0.00045183, 0.16377, -0.23537, 0.191698, 0, 0 )
visible = false
material_override = SubResource( 9 )
cast_shadow = 0
emitting = false
amount = 30
lifetime = 3.0
randomness = 0.26
visibility_aabb = AABB( -9.27938, -5.19, -10.2165, 24.82, 20.92, 22.0981 )
local_coords = false
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 15 )

[node name="HLeft" type="Spatial" parent="."]
transform = Transform( 3.48748, 0, 0, 0, -2.8627, 1.99185, 0, -1.99185, -2.8627, 0.403394, 0, -1.91274 )
script = ExtResource( 1 )
doPrint = 1
reactionSpeed = 0.01

[node name="MeshInstance" type="MeshInstance" parent="HLeft"]
transform = Transform( 0.12, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0, 0 )
visible = false
mesh = SubResource( 8 )
material/0 = null

[node name="Particles" type="Particles" parent="HLeft"]
transform = Transform( 0.286739, 6.3791e-08, 0.000550485, 0.000355047, 0.219108, -0.184963, -0.000420687, 0.184964, 0.219107, 0, 0.595014, -0.414007 )
material_override = SubResource( 9 )
cast_shadow = 0
emitting = false
amount = 30
lifetime = 2.0
randomness = 0.26
visibility_aabb = AABB( -12.8197, -9.59574, -15.9361, 24.82, 20.92, 33.0715 )
local_coords = false
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 15 )

[node name="HRight" type="Spatial" parent="."]
transform = Transform( 3.48748, 0, 0, 0, -2.8627, 1.99185, 0, -1.99185, -2.8627, 1.10096, 0, 2.3751 )
script = ExtResource( 1 )
doPrint = 1
reactionSpeed = 0.01

[node name="MeshInstance" type="MeshInstance" parent="HRight"]
transform = Transform( 0.12, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0, 0, 0 )
visible = false
mesh = SubResource( 8 )
material/0 = null

[node name="Particles" type="Particles" parent="HRight"]
transform = Transform( 0.286739, 6.3791e-08, 0.000550485, 0.000314459, -0.235371, -0.163769, 0.000451831, 0.16377, -0.23537, 0.0115792, 0.456603, -0.423875 )
material_override = SubResource( 9 )
cast_shadow = 0
emitting = false
amount = 30
lifetime = 2.0
randomness = 0.26
visibility_aabb = AABB( -12.8607, -9.59574, -10.2165, 24.82, 20.92, 22.0981 )
local_coords = false
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 15 )

[node name="Rain" type="Particles" parent="."]
transform = Transform( 0.941114, 0.338082, 0.00180669, 0.00191982, 6.14514e-07, -0.999997, -0.33808, 0.941119, -0.00064929, 0.726925, 15.5942, 0.461242 )
visible = false
material_override = SubResource( 17 )
amount = 3000
lifetime = 3.0
randomness = 0.26
visibility_aabb = AABB( -12.8607, -9.59574, -10.2165, 24.82, 20.92, 22.0981 )
local_coords = false
process_material = SubResource( 18 )
draw_pass_1 = SubResource( 15 )
