[gd_scene load_steps=5 format=2]

[ext_resource path="res://SceneNodes/EnvironmentAudio/ocean_waves_crisp.wav" type="AudioStream" id=1]
[ext_resource path="res://SceneNodes/EnvironmentAudio/AmbientAudio.gd" type="Script" id=2]
[ext_resource path="res://SceneNodes/EnvironmentAudio/windSound.wav" type="AudioStream" id=3]
[ext_resource path="res://SceneNodes/MusicAudio/Sailing01.ogg" type="AudioStream" id=4]

[node name="AudioSource" type="Spatial"]
script = ExtResource( 2 )

[node name="WaterAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524804, 0 )
stream = ExtResource( 1 )
unit_size = 10.7
max_db = -0.207
autoplay = true
max_distance = 300.0

[node name="WindAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0 )
stream = ExtResource( 3 )
unit_size = 5.5
max_db = 4.177
pitch_scale = 0.85
autoplay = true
max_distance = 200.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -25.0
