[gd_scene load_steps=32 format=2]

[ext_resource path="res://SceneNodes/Islands/dummyIslandOne_slot0_normal_roughness.packed_tex" type="Texture" id=1]
[ext_resource path="res://SceneNodes/Islands/Shipyard-23x16-Base-Map-Day.png" type="Texture" id=2]
[ext_resource path="res://SceneNodes/Islands/tiledTextue.png" type="Texture" id=3]
[ext_resource path="res://SceneNodes/Islands/TestTerrain/data.hterrain" type="Resource" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=6]
[ext_resource path="res://SceneNodes/Islands/Images/Bush, 1.png" type="Texture" id=7]
[ext_resource path="res://SceneNodes/Islands/Images/Tree, fallen.png" type="Texture" id=8]
[ext_resource path="res://SceneNodes/Islands/Images/Rocky slope, ridge.png" type="Texture" id=9]
[ext_resource path="res://SceneNodes/Islands/Images/Rocks, 5.png" type="Texture" id=10]
[ext_resource path="res://SceneNodes/Islands/Images/Tree, 1.png" type="Texture" id=11]
[ext_resource path="res://SceneNodes/Islands/Images/Tree, 2.png" type="Texture" id=12]
[ext_resource path="res://SceneNodes/Islands/Images/Tree, 3.png" type="Texture" id=13]
[ext_resource path="res://SceneNodes/Islands/Images/Rocks, 7.png" type="Texture" id=14]
[ext_resource path="res://SceneNodes/Islands/dummyIslandOne_slot1_albedo_bump.packed_tex" type="Texture" id=15]
[ext_resource path="res://SceneNodes/Islands/dummyIslandOne_slot1_normal_roughness.packed_tex" type="Texture" id=16]
[ext_resource path="res://SceneNodes/Islands/dummyIslandOne_slot0_albedo_bump.packed_tex" type="Texture" id=17]
[ext_resource path="res://SceneNodes/Islands/Images/Thicket, long.png" type="Texture" id=18]
[ext_resource path="res://SceneNodes/Islands/Images/House.png" type="Texture" id=19]
[ext_resource path="res://SceneNodes/Islands/Images/Mushrooms, 3.png" type="Texture" id=20]
[ext_resource path="res://SceneNodes/Islands/Images/Mushrooms, 2.png" type="Texture" id=21]
[ext_resource path="res://SceneNodes/Islands/tree.png" type="Texture" id=22]
[ext_resource path="res://SceneNodes/Islands/Images/Stump, big.png" type="Texture" id=23]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 32, 1, 32 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 64, 2, 64 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0784314, 0.956863, 0.482353, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 100, 50, 50 )

[sub_resource type="SpatialMaterial" id=6]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.05
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=7]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.77
albedo_color = Color( 0.752941, 0.752941, 0.752941, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 3, 3, 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 6 )
mode = 0
textures = [ [ ExtResource( 17 ), ExtResource( 15 ) ], [ ExtResource( 1 ), ExtResource( 16 ) ] ]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 128 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody9"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody10"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 192 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody8"]
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform( -0.281891, 0, -0.0765883, 0, 0.2, 0, 0.0765883, 0, -0.281892, 58.2976, 3.4539, 5.06897 )
axis = 1
shaded = true
texture = ExtResource( 23 )

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 1.67757, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.544, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="StaticBody6"]
transform = Transform( -1.40946, 0, -0.382941, 0, 1, 0, 0.382941, 0, -1.40946, -4.79603, 1.60075, -3.92412 )
material_override = SubResource( 6 )
axis = 1
shaded = true
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.20466, 0.787844, -5.07567 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="GrassRocky" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.320142, 0, 0.174482, 0, 0.496877, 0, -0.174482, 0, -0.320142, -6.04319, -0.577518, -2.20402 )
material_override = SubResource( 7 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="GrassRocky8" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.364568, 0, -0.00499527, 0, 0.496877, 0, 0.00499529, 0, -0.364568, -8.90723, -0.669583, -2.7561 )
material_override = SubResource( 7 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="GrassRocky6" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.340892, 0, 0.129336, 0, 0.496877, 0, -0.129336, 0, -0.340892, -10.7208, -1.69713, -2.88964 )
material_override = SubResource( 7 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="GrassRocky3" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.342803, 0, 0.124181, 0, 0.496877, 0, -0.124181, 0, -0.342803, -14.166, -0.239315, -4.44546 )
material_override = SubResource( 7 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="GrassRocky7" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.189842, 0, 0.31128, 0, 0.496877, 0, -0.31128, 0, -0.189842, -17.8897, -0.723063, -7.06041 )
material_override = SubResource( 7 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="GrassRocky4" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.332494, 0, -0.208775, 0, 0.5, 0, 0.208775, 0, -0.332494, 7.43044, -0.72046, -3.41145 )
material_override = SubResource( 7 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="GrassRocky5" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.254937, 0, -0.189886, 0, 0.275851, 0, 0.189886, 0, -0.254937, 10.2855, -0.853, -5.63548 )
material_override = SubResource( 7 )
axis = 1
shaded = true
texture = ExtResource( 9 )

[node name="Sprite3D8" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, -3.66674, 0.366777, -9.00693 )
axis = 1
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D9" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, -3.67785, 0.366777, -12.1312 )
axis = 1
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D10" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, 6.10895, 0.366777, -9.88193 )
axis = 1
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D5" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, -5.9786, 0.366776, -5.17917 )
axis = 1
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D6" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, -7.86303, 0.366777, -6.86835 )
axis = 1
shaded = true
texture = ExtResource( 23 )

[node name="Sprite3D7" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, -7.09162, 0.366777, -7.9047 )
axis = 1
shaded = true
texture = ExtResource( 23 )

[node name="Tree" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, 3.18454, 0.802306, -2.87433 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree2" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, 5.16538, 0.802306, -2.57419 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree30" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.190037, 0, -0.0623376, 0, 0.2, 0, 0.0623376, 0, 0.190037, -0.886368, 0.802306, -2.80518 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree31" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, 0.860744, 0.802306, -2.89625 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree32" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0676129, 0, 0.188225, 0, 0.2, 0, -0.188225, 0, 0.0676129, -4.54614, 0.802306, -2.92632 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree33" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0676129, 0, 0.188225, 0, 0.2, 0, -0.188225, 0, 0.0676129, -2.77566, 1.18904, -5.40158 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree3" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, 4.39661, 0.802306, -4.17787 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree5" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.133608, 0, 0.148825, 0, 0.2, 0, -0.148825, 0, 0.133608, 5.37722, 0.66385, -5.75977 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree6" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.133608, 0, 0.148825, 0, 0.2, 0, -0.148825, 0, 0.133608, 7.35807, 0.802306, -5.45963 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree7" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.244123, 0, -0.271927, 0, 0.2, 0, 0.271927, 0, -0.244123, 6.98671, -0.638667, -4.32111 )
axis = 1
shaded = true
texture = ExtResource( 14 )

[node name="Tree68" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.365431, 0, -6.4224e-06, 0, 0.2, 0, 6.40005e-06, 0, 0.365431, 10.1991, -0.638667, -6.99072 )
axis = 1
shaded = true
texture = ExtResource( 14 )

[node name="Tree69" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.365431, 0, -6.4224e-06, 0, 0.2, 0, 6.40005e-06, 0, 0.365431, -12.5157, -0.638665, -12.3429 )
axis = 1
shaded = true
texture = ExtResource( 14 )

[node name="House" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.927641, 0, -0.373474, 0, 1, 0, 0.373474, 0, 0.927641, 2.15114, 0.301042, -3.50603 )
axis = 1
shaded = true
texture = ExtResource( 19 )

[node name="House3" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.340964, 0, 0.482506, 0, 1, 0, -0.482506, 0, 0.340964, 5.49644, 0.301042, -4.49794 )
axis = 1
shaded = true
texture = ExtResource( 19 )

[node name="House4" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.326302, 0, 0.49254, 0, 1, 0, -0.49254, 0, -0.326302, 4.34535, 0.301042, -7.22178 )
axis = 1
shaded = true
texture = ExtResource( 19 )

[node name="House2" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0150443, 0, 0.999887, 0, 1, 0, -0.999887, 0, 0.0150441, -2.71193, 0.301042, -3.6375 )
axis = 1
shaded = true
texture = ExtResource( 19 )

[node name="Tree11" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196394, 0, 0.0378054, 0, 0.2, 0, -0.0378054, 0, 0.196394, -8.41461, 0.802305, -4.36118 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree12" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196394, 0, 0.0378054, 0, 0.2, 0, -0.0378054, 0, 0.196394, -6.43375, 0.802305, -4.06104 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree13" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196394, 0, 0.0378054, 0, 0.2, 0, -0.0378054, 0, 0.196394, -7.20253, 0.802305, -5.66472 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree14" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196394, 0, 0.0378054, 0, 0.2, 0, -0.0378054, 0, 0.196394, -11.9207, 0.802307, -6.34091 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree15" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196106, 0, 0.0392748, 0, 0.2, 0, -0.0392748, 0, 0.196106, -9.9399, 0.802307, -6.04078 )
modulate = Color( 0.74902, 0.72549, 0.72549, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree61" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196394, 0, 0.0378054, 0, 0.2, 0, -0.0378054, 0, 0.196394, -11.9023, 0.802307, -4.67486 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree65" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196106, 0, 0.0392748, 0, 0.2, 0, -0.0392748, 0, 0.196106, -9.92141, 0.802307, -4.37473 )
modulate = Color( 0.74902, 0.72549, 0.72549, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree66" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.198406, 0, 0.0252017, 0, 0.2, 0, -0.0252017, 0, -0.198406, -13.1583, 0.802307, -5.31321 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree67" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.198589, 0, 0.0237154, 0, 0.2, 0, -0.0237154, 0, -0.198589, -14.9473, 0.802307, -6.21499 )
modulate = Color( 0.74902, 0.72549, 0.72549, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree16" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.196394, 0, 0.0378054, 0, 0.2, 0, -0.0378054, 0, 0.196394, -10.7087, 0.802307, -7.64445 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree17" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.180618, 0, -0.0858911, 0, 0.2, 0, 0.0858911, 0, 0.180618, -10.0148, 0.802307, -9.38638 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree18" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.180618, 0, -0.0858911, 0, 0.2, 0, 0.0858911, 0, 0.180618, -8.03394, 0.802307, -9.08625 )
modulate = Color( 0.74902, 0.72549, 0.72549, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree19" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.180618, 0, -0.0858911, 0, 0.2, 0, 0.0858911, 0, 0.180618, -8.80272, 0.802307, -10.6899 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree8" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.22982, 0, -0.0233159, 0, 0.2, 0, 0.0233159, 0, 0.22982, 0.375378, 0.802306, -7.90888 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree9" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.198979, 0, -0.020187, 0, 0.2, 0, 0.020187, 0, 0.198979, 2.35624, 0.459386, -7.60874 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree10" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.22982, 0, -0.0233159, 0, 0.2, 0, 0.0233159, 0, 0.22982, 1.58746, 0.802306, -9.21242 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree21" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.242023, 0, -0.121026, 0, 0.2, 0, 0.121926, 0, 0.240237, 1.81699, -0.209036, -5.90445 )
modulate = Color( 0.74902, 0.72549, 0.72549, 1 )
axis = 1
shaded = true
texture = ExtResource( 10 )

[node name="Tree22" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.178615, 0, -0.0899823, 0, 0.2, 0, 0.0899823, 0, 0.178615, 6.44412, 0.946176, -6.80906 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree23" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.893073, 0, -0.449911, 0, 1, 0, 0.449911, 0, 0.893073, 3.09878, 0.600233, -6.49689 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 22 )

[node name="Tree24" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.242023, 0, -0.121026, 0, 0.2, 0, 0.121926, 0, 0.240237, 3.38258, 0.946176, -8.39895 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree25" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.178615, 0, -0.0899823, 0, 0.2, 0, 0.0899823, 0, 0.178615, 5.36345, 0.946176, -8.09881 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree26" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.178615, 0, -0.0899823, 0, 0.2, 0, 0.0899823, 0, 0.178615, 4.59466, 0.946176, -9.70249 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="shrroms" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.178615, 0, -0.0899823, 0, 0.2, 0, 0.0899823, 0, 0.178615, 4.52046, -0.151818, -6.75959 )
axis = 1
shaded = true
texture = ExtResource( 21 )

[node name="shrroms2" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.178615, 0, -0.0899823, 0, 0.2, 0, 0.0899823, 0, 0.178615, 7.12344, -0.151818, -7.61481 )
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
axis = 1
shaded = true
texture = ExtResource( 18 )

[node name="shrroms3" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.178615, 0, -0.0899823, 0, 0.2, 0, 0.0899823, 0, 0.178615, 5.62501, -0.151818, -9.39709 )
axis = 1
shaded = true
texture = ExtResource( 21 )

[node name="shrroms4" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.178615, 0, -0.0899823, 0, 0.2, 0, 0.0899823, 0, 0.178615, 1.00283, -0.151818, -6.73661 )
axis = 1
shaded = true
texture = ExtResource( 20 )

[node name="Tree27" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.242023, 0, -0.121026, 0, 0.2, 0, 0.121926, 0, 0.240237, 7.04424, 0.946175, -8.55849 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree34" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.0198466, 0, 0.199013, 0, 0.2, 0, -0.199013, 0, -0.0198465, -4.50846, 1.5718, -7.49808 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree35" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.149053, 0, 0.133353, 0, 0.2, 0, -0.133353, 0, 0.149053, -7.52945, 1.71026, -9.34704 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree36" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.186875, 0, 0.0712596, 0, 0.2, 0, -0.0712596, 0, 0.186875, -5.86103, 1.39227, -7.20968 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree37" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.253215, 0, 0.0958441, 0, 0.2, 0, -0.0965567, 0, 0.251346, -6.62983, 2.06667, -8.81337 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree38" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.253215, 0, 0.0958441, 0, 0.2, 0, -0.0965567, 0, 0.251346, -6.5031, 1.85413, -10.1373 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree39" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.186875, 0, 0.0712596, 0, 0.2, 0, -0.0712596, 0, 0.186875, -4.52223, 1.85413, -9.83711 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree40" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.186875, 0, 0.0712596, 0, 0.2, 0, -0.0712596, 0, 0.186875, -5.29103, 1.85413, -11.4408 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree41" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.253215, 0, 0.0958441, 0, 0.2, 0, -0.0965567, 0, 0.251346, -2.84144, 1.85412, -10.2968 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree42" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.176831, 0, 0.0934379, 0, 0.2, 0, -0.0934379, 0, -0.176831, 0.0166855, 0.478194, -4.98308 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree43" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.0287711, 0, 0.19792, 0, 0.2, 0, -0.19792, 0, -0.0287711, -3.0043, 0.61665, -6.83204 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree44" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0438807, 0, 0.195127, 0, 0.2, 0, -0.195127, 0, 0.0438807, -1.33588, 1.05243, -4.69469 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree45" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0594584, 0, 0.262446, 0, 0.2, 0, -0.264397, 0, 0.0590195, -2.10467, 0.973069, -6.29838 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree46" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0594584, 0, 0.262446, 0, 0.2, 0, -0.264397, 0, 0.0590195, -1.97795, 0.76052, -7.62226 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree47" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0438807, 0, 0.195127, 0, 0.2, 0, -0.195127, 0, 0.0438807, 0.00291824, 0.76052, -7.32211 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree48" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0438807, 0, 0.195127, 0, 0.2, 0, -0.195127, 0, 0.0438807, -0.765877, 0.76052, -8.9258 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree49" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0594584, 0, 0.262446, 0, 0.2, 0, -0.264397, 0, 0.0590195, 1.68371, 0.760519, -7.7818 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree50" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.176831, 0, 0.0934379, 0, 0.2, 0, -0.0934379, 0, -0.176831, 0.371498, 0.689983, -11.3805 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree51" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.0287711, 0, 0.19792, 0, 0.2, 0, -0.19792, 0, -0.0287711, -2.64948, 0.828439, -13.2295 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree52" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0438807, 0, 0.195127, 0, 0.2, 0, -0.195127, 0, 0.0438807, -0.981075, 0.972309, -11.0921 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree53" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0594584, 0, 0.262446, 0, 0.2, 0, -0.264397, 0, 0.0590195, -1.74986, 1.18486, -12.6958 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree54" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0594584, 0, 0.262446, 0, 0.2, 0, -0.264397, 0, 0.0590195, -1.62314, 0.972309, -14.0197 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree55" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0438807, 0, 0.195127, 0, 0.2, 0, -0.195127, 0, 0.0438807, 0.357735, 0.972309, -13.7195 )
modulate = Color( 0.917647, 0.721569, 0.721569, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree56" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0438807, 0, 0.195127, 0, 0.2, 0, -0.195127, 0, 0.0438807, -0.411057, 0.972309, -15.3232 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree57" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0594584, 0, 0.262446, 0, 0.2, 0, -0.264397, 0, 0.0590195, 2.03852, 0.972308, -14.1792 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree28" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2063, 0, -0.10393, 0, 0.2, 0, 0.10393, 0, 0.2063, 9.02512, 0.946175, -8.25834 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree29" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2063, 0, -0.10393, 0, 0.2, 0, 0.10393, 0, 0.2063, 8.25632, 0.946175, -9.86203 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 13 )

[node name="Tree4" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.2, 0, -7.45058e-09, 0, 0.2, 0, -7.45058e-09, 0, 0.2, -3.90832, 0.802307, -7.0013 )
axis = 1
shaded = true
texture = ExtResource( 8 )

[node name="Tree20" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0585511, 0, 0.191237, 0, 0.2, 0, -0.191237, 0, 0.0585511, 6.71371, 0.802307, -12.168 )
axis = 1
shaded = true
texture = ExtResource( 8 )

[node name="shrroms5" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0730209, 0, 0.186193, 0, 0.2, 0, -0.186193, 0, 0.0730209, -8.11549, 0.388366, -11.9773 )
axis = 1
shaded = true
texture = ExtResource( 21 )

[node name="shrroms6" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0730209, 0, 0.186193, 0, 0.2, 0, -0.186193, 0, 0.0730209, -5.5125, 0.388366, -12.8325 )
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
axis = 1
shaded = true
texture = ExtResource( 18 )

[node name="shrroms7" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0730209, 0, 0.186193, 0, 0.2, 0, -0.186193, 0, 0.0730209, -7.01094, 0.388366, -14.6147 )
axis = 1
shaded = true
texture = ExtResource( 21 )

[node name="Tree58" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0989433, 0, 0.25043, 0, 0.2, 0, -0.252292, 0, 0.0982131, -5.59171, 1.48636, -13.7761 )
axis = 1
shaded = true
texture = ExtResource( 11 )

[node name="Tree59" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0843391, 0, 0.215053, 0, 0.2, 0, -0.215053, 0, 0.0843391, -3.61083, 1.48636, -13.476 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 12 )

[node name="Tree62" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0221381, 0, 1.8276, 0, 0.2, 0, -1.8276, 0, 0.0221382, 11.1997, -1.04179, -8.02302 )
visible = false
material_override = SubResource( 8 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 3 )

[node name="Tree63" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0221381, 0, 1.8276, 0, 0.2, 0, -1.8276, 0, 0.0221382, -12.5273, -1.04179, -8.31043 )
visible = false
material_override = SubResource( 8 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 3 )

[node name="Tree64" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( 0.0221381, 0, 1.8276, 0, 0.2, 0, -1.8276, 0, 0.0221382, -0.515545, -1.04179, -19.4375 )
material_override = SubResource( 8 )
modulate = Color( 0.898039, 0.854902, 0.819608, 1 )
axis = 1
shaded = true
texture = ExtResource( 3 )

[node name="Tree60" type="Sprite3D" parent="StaticBody6/Sprite3D"]
transform = Transform( -0.195845, 0, 0.0405541, 0, 0.2, 0, -0.040554, 0, -0.195845, -5.92224, 1.34249, -17.3856 )
axis = 1
shaded = true
texture = ExtResource( 8 )

[node name="TerrainHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67757, 0 )

[node name="HTerrain" type="Spatial" parent="TerrainHolder"]
transform = Transform( -0.548814, -0.350442, -1.53183e-08, 0, -4.89131e-08, 1.119, -0.350442, 0.548814, 2.39894e-08, -69.393, -21.8975, -76.7184 )
script = ExtResource( 5 )
map_scale = Vector3( 0.5, 0.5, 0.5 )
_terrain_data = ExtResource( 4 )
chunk_size = 16
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 5 )
shader_params/u_ground_uv_scale_per_texture = Plane( 3, 10, 3, 3 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )
