[gd_scene load_steps=14 format=2]

[ext_resource path="res://SceneNodes/Islands/treeLayer.png" type="Texture" id=1]
[ext_resource path="res://SceneNodes/Islands/Shipyard-23x16-Base-Map-Day.png" type="Texture" id=2]
[ext_resource path="res://SceneNodes/Islands/tiledTextue.png" type="Texture" id=3]
[ext_resource path="res://SceneNodes/Islands/groundLayer (2).png" type="Texture" id=4]
[ext_resource path="res://SceneNodes/Islands/Buildings/ShopHouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://SceneNodes/Islands/rockLayer.png" type="Texture" id=7]
[ext_resource path="res://SceneNodes/Islands/onGroundLayer.png" type="Texture" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 32, 1, 32 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 64, 2, 64 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0784314, 0.956863, 0.482353, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 100, 50, 50 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.372549, 0.352941, 0.207843, 1 )

[node name="Island" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 128 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 128 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody9"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody10"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 192 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody8"]
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0.846372, 0 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.544, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="TerrainHolder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.682, 0 )

[node name="MeshInstance" type="MeshInstance" parent="TerrainHolder"]
transform = Transform( 16.3461, -4.53324e-09, -1.28885e-06, 0, -0.108277, 7.06034, 1.42902e-06, 0.0518543, 14.7427, 73.859, -8.94351, -17.2336 )
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="TerrainHolder"]
transform = Transform( 14.607, 0.0218779, 6.70504, 0, -0.109713, 6.63656, -7.33696, 0.0435561, 13.3489, 48.1042, -9.41845, -11.5123 )
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Ground" type="Sprite3D" parent="TerrainHolder"]
transform = Transform( -0.619546, 0, 0.78496, 0, 1, 0, -0.78496, 0, -0.619546, 70.9066, 2.61089, 14.592 )
pixel_size = 0.017
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 4 )

[node name="bananaTown" parent="TerrainHolder" instance=ExtResource( 5 )]
transform = Transform( -1.17972, 0, -0.336697, 0, 1, 0, 0.336697, 0, -1.17972, 64.4382, 2.96102, -3.62073 )

[node name="Haven" type="Sprite3D" parent="TerrainHolder"]
transform = Transform( -1.14709, 0, -0.311657, 0, 1, 0, 0.311657, 0, -1.14709, 60.7965, 2.67844, -4.06957 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Haven2" type="Sprite3D" parent="TerrainHolder"]
transform = Transform( -1.14709, 0, -0.311657, 0, 1, 0, 0.311657, 0, -1.14709, 71.7166, 2.70014, -6.45818 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Rock" type="Sprite3D" parent="TerrainHolder"]
transform = Transform( -0.619546, 0, 0.78496, 0, 1, 0, -0.78496, 0, -0.619546, 70.9066, 2.9085, 14.592 )
pixel_size = 0.017
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="onGround" type="Sprite3D" parent="TerrainHolder"]
transform = Transform( -0.619546, 0, 0.78496, 0, 1, 0, -0.78496, 0, -0.619546, 70.9066, 3.12339, 14.592 )
pixel_size = 0.017
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 8 )

[node name="Trees" type="Sprite3D" parent="TerrainHolder"]
transform = Transform( -0.619546, 0, 0.78496, 0, 1, 0, -0.78496, 0, -0.619546, 70.9066, 3.88329, 14.592 )
pixel_size = 0.017
axis = 1
shaded = true
double_sided = false
alpha_cut = 2
texture = ExtResource( 1 )
