[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 32, 1, 32 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 64, 2, 64 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 256 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody11" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 320 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody11"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody12" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 320 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody12"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody13" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 320 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody13"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody13"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody14" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 384 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody14"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody14"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody15" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 384 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody15"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody15"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody16" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 448 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody16"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody16"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody17" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 448 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody17"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody17"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 256 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 128 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody9"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 64 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody10"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 192 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody7"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 192 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody8"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6"]
mesh = SubResource( 2 )
material/0 = null
