[gd_scene load_steps=12 format=2]

[ext_resource path="res://SceneNodes/OceanEnv/OceanEnvironment.tscn" type="PackedScene" id=1]
[ext_resource path="res://ObjectNodes/ShipRigidController/ShipRigidController.tscn" type="PackedScene" id=2]
[ext_resource path="res://SceneNodes/Islands/Island_Small.tscn" type="PackedScene" id=3]
[ext_resource path="res://terminal.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://ObjectNodes/TestGUIElements.tscn" type="PackedScene" id=6]
[ext_resource path="res://ObjectNodes/Clouds/Clouds.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shopping.tscn" type="PackedScene" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://SceneNodes/OceanEnv/Sky.tscn" type="PackedScene" id=11]
[ext_resource path="res://ObjectNodes/Terrain/ExampleTerrain.tscn" type="PackedScene" id=12]

[node name="GameWorld" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1680, 1050 )
handle_input_locally = false
msaa = 1
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 1024
__meta__ = {
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.76, 39.67, 0 )
fov = 47.5
size = 63.36
far = 500.0
script = ExtResource( 5 )
gameCam = false

[node name="Clouds" parent="ViewportContainer/Viewport" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.99, 10, 23.68 )

[node name="OceanEnvironment" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
wind_strength = 0.4

[node name="PlayerShipRigid" parent="ViewportContainer/Viewport" groups=[
"PlayerShip",
] instance=ExtResource( 2 )]
transform = Transform( -0.659608, 0, 0.75161, 0, 1, 0, -0.75161, 0, -0.659608, 11.8211, 0, 4.43032 )
isPlayer = true

[node name="PlayerShipRigid2" parent="ViewportContainer/Viewport" groups=[
"PlayerShip",
] instance=ExtResource( 2 )]
transform = Transform( 0.118057, 0, -0.993007, 0, 1, 0, 0.993007, 0, 0.118057, 46.9658, 0.729285, -7.05948 )

[node name="PlayerShipRigid3" parent="ViewportContainer/Viewport" groups=[
"PlayerShip",
] instance=ExtResource( 2 )]
transform = Transform( -0.0488494, 0, 0.998806, 0, 1, 0, -0.998806, 0, -0.0488494, -17.9775, 0, -0.0389614 )

[node name="Island" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]
transform = Transform( -0.548814, -0.350442, -1.53183e-08, 0, -4.89131e-08, 1.119, -0.350442, 0.548814, 2.39894e-08, -2.98232, 0.660044, -30.5378 )

[node name="Sky" parent="ViewportContainer/Viewport" instance=ExtResource( 11 )]

[node name="HTerrain" parent="ViewportContainer/Viewport" instance=ExtResource( 12 )]

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ui" parent="Interface" instance=ExtResource( 6 )]

[node name="Shopping" parent="Interface" instance=ExtResource( 9 )]

[node name="Decks" type="VBoxContainer" parent="Interface"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckUp" type="Button" parent="Interface/Decks"]
margin_right = 76.0
margin_bottom = 70.0
icon = ExtResource( 10 )

[node name="DeckDown" type="Button" parent="Interface/Decks"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 144.0
icon = ExtResource( 10 )
