[gd_scene load_steps=9 format=2]

[ext_resource path="res://SceneNodes/EnvironmentAudio/315946__kwahmah-02__day-10-10th-july-acclivity-seaside-town-soundscape.wav" type="AudioStream" id=1]
[ext_resource path="res://SceneNodes/OceanEnv/OceanEnvironment.tscn" type="PackedScene" id=6]
[ext_resource path="res://SceneNodes/Islands/dummyIslandOne.tscn" type="PackedScene" id=7]
[ext_resource path="res://SceneNodes/OceanEnv/Sky.tscn" type="PackedScene" id=8]
[ext_resource path="res://ObjectNodes/Clouds/Clouds.tscn" type="PackedScene" id=9]
[ext_resource path="res://SceneNodes/Islands/IslandTerrain1.tscn" type="PackedScene" id=10]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/DefaultShipModel.tscn" type="PackedScene" id=11]
[ext_resource path="res://ObjectNodes/ShipRigidController/ShipRigidController.tscn" type="PackedScene" id=12]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="." groups=[
"Camera",
]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 63.656, 0 )
fov = 22.2
size = 25.0

[node name="OceanEnvironment" parent="." instance=ExtResource( 6 )]

[node name="Spatial" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.0842, 0.73449, 13.1779 )

[node name="ShipRigid" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.993609, 0, -0.112874, 0, 1, 0, 0.112874, 0, -0.993609, -0.0612279, 1.32279, 3.7542 )

[node name="DefaultModel (DeckOrder important!)" parent="ShipRigid" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.40132, 2.36116, 1.19209e-07 )

[node name="ShipRigid2" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.817004, 0, 0.576632, 0, 1, 0, -0.576632, 0, -0.817004, 12.8645, 1.32279, -1.57686 )

[node name="DefaultModel (DeckOrder important!)" parent="ShipRigid2" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.40132, 2.36116, 1.19209e-07 )

[node name="Sky" parent="." instance=ExtResource( 8 )]

[node name="Clouds" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.43619, 0 )

[node name="HTerrain" parent="." instance=ExtResource( 10 )]
transform = Transform( -0.548814, -0.350442, -1.53183e-08, 0, -4.89131e-08, 1.119, -0.350442, 0.548814, 2.39894e-08, -69.353, -22.262, -50 )
map_scale = Vector3( 1, 0.5, 1 )

[node name="BeachAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -16.0
autoplay = true
