[gd_scene load_steps=33 format=2]

[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/topDeck.png" type="Texture" id=1]
[ext_resource path="res://Flag3DScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/shipDeck.png" type="Texture" id=3]
[ext_resource path="res://ObjectNodes/ShipModels/WoodMaterial.tres" type="Material" id=4]
[ext_resource path="res://ObjectNodes/DefaultDeckLight/DefaultDeckLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/segel-schatten.png" type="Texture" id=6]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/segel.png" type="Texture" id=7]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/segelVorn.png" type="Texture" id=8]
[ext_resource path="res://ObjectNodes/Items/Walls/OuterHullWall.tscn" type="PackedScene" id=9]
[ext_resource path="res://ObjectNodes/Items/Walls/OuterHullWall3m.tscn" type="PackedScene" id=10]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/segel-schatten-flat.png" type="Texture" id=11]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 4 )
top_radius = 0.2
bottom_radius = 0.3
height = 9.042

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float alpha_scissor_threshold;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

//My vars
uniform sampler2D noise;
uniform float noise_strength = .5;
uniform float flag_speed = .04;

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
//	My Changes
	vec2 base_uv_offset = UV + TIME * vec2(flag_speed,0.);
	VERTEX.z *= (1.-UV.y) * noise_strength * texture(noise,base_uv_offset).r;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
	ALPHA = albedo.a * albedo_tex.a;
	ALPHA_SCISSOR=alpha_scissor_threshold;
}
"

[sub_resource type="OpenSimplexNoise" id=19]
persistence = 1.0

[sub_resource type="NoiseTexture" id=20]
seamless = true
noise = SubResource( 19 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/alpha_scissor_threshold = 0.4
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/noise_strength = 3.0
shader_param/flag_speed = 0.04
shader_param/texture_albedo = ExtResource( 11 )
shader_param/noise = SubResource( 20 )

[sub_resource type="Shader" id=21]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float alpha_scissor_threshold;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

//My vars
uniform sampler2D noise;
uniform float noise_strength = .5;
uniform float flag_speed = .04;

void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
//	My Changes
	vec2 base_uv_offset = UV + TIME * vec2(flag_speed,0.);
	VERTEX.z *= (1.-UV.y) * noise_strength * texture(noise,base_uv_offset).r;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
	ALPHA = albedo.a * albedo_tex.a;
	ALPHA_SCISSOR=alpha_scissor_threshold;
}
"

[sub_resource type="OpenSimplexNoise" id=7]

[sub_resource type="NoiseTexture" id=8]
seamless = true
noise = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 21 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/alpha_scissor_threshold = 0.4
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/noise_strength = 3.0
shader_param/flag_speed = 0.04
shader_param/texture_albedo = ExtResource( 11 )
shader_param/noise = SubResource( 8 )

[sub_resource type="OpenSimplexNoise" id=10]
persistence = 0.0

[sub_resource type="NoiseTexture" id=11]
seamless = true
noise = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/alpha_scissor_threshold = 0.4
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/noise_strength = 3.0
shader_param/flag_speed = 0.04
shader_param/texture_albedo = ExtResource( 11 )
shader_param/noise = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/alpha_scissor_threshold = 0.4
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/noise_strength = 4.0
shader_param/flag_speed = 0.04
shader_param/texture_albedo = ExtResource( 11 )
shader_param/noise = SubResource( 20 )

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 21 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/alpha_scissor_threshold = 0.4
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/noise_strength = 4.0
shader_param/flag_speed = 0.04
shader_param/texture_albedo = ExtResource( 11 )
shader_param/noise = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=24]
shader = SubResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/alpha_scissor_threshold = 0.4
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/noise_strength = 4.0
shader_param/flag_speed = 0.04
shader_param/texture_albedo = ExtResource( 11 )
shader_param/noise = SubResource( 11 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 5.01352, 0.0385511, 1.50246 )

[sub_resource type="SpatialMaterial" id=14]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.85
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.846288, 0.533633, 0.643275 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 5.0327, 0.0424717, 1.61134 )

[sub_resource type="SpatialMaterial" id=17]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.75
albedo_texture = ExtResource( 3 )

[sub_resource type="StreamTexture" id=18]
flags = 23
load_path = "res://.import/shipDeck.png-795b33a120e4e89b82f0c94bb8f9a6cc.s3tc.stex"

[node name="DefaultModel (DeckOrder important!)" type="Spatial" groups=[
"ShipModel",
]]

[node name="Sails" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="FrontMast" type="Spatial" parent="Sails"]
transform = Transform( 1, 0, 0, 0, 1.31865, 0, 0, 0, 1, 1.49962, 0, 0.0707092 )

[node name="MeshInstance" type="MeshInstance" parent="Sails/FrontMast"]
transform = Transform( 0.427862, 0, 0, 0, 0.394264, 0, 0, 0, 0.427862, 0, 1.65695, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Segel" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( 0.183375, 0, -0.0921639, 0, 1, 0, 0.386727, 0, 0.0437015, -0.063, 1.254, 0.07 )
material_override = SubResource( 5 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel2" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( 0.138086, 0, -0.0747097, 0, 0.134, 0, 0.305217, 0, 0.0338002, -0.063, 2.41, 0.07 )
material_override = SubResource( 9 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel3" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( 0.0956297, 0, -0.0419104, 0, 0.134, 0, 0.211374, 0, 0.0189611, -0.063, 3.075, 0.07 )
material_override = SubResource( 12 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="FrontSail" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( -0.0418228, 0.0669867, -0.500788, -0.01806, 0.501981, 0.0686546, 0.504925, 0.0235032, -0.0390245, 3.30414, 0.907627, -0.564183 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 8 )

[node name="Flag3DScene" parent="Sails/FrontMast" instance=ExtResource( 2 )]
transform = Transform( -0.192357, 0, 0.283321, 0, 0.259697, 0, -0.283321, 0, -0.192357, 0.0070411, 2.44407, -0.00361058 )

[node name="Main" type="Spatial" parent="Sails"]
transform = Transform( 1, 0, 0, 0, 1.63147, 0, 0, 0, 1, -3.35475, -9.53674e-07, 0.124168 )

[node name="MeshInstance" type="MeshInstance" parent="Sails/Main"]
transform = Transform( 0.427862, 0, 0, 0, 0.394264, 0, 0, 0, 0.427862, 0, 1.65695, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Segel" type="Sprite3D" parent="Sails/Main"]
transform = Transform( 0.176421, 0, -0.0929316, 0, 0.716, 0, 0.389948, 0, 0.0420442, -0.063, 1.254, 0.07 )
material_override = SubResource( 22 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel2" type="Sprite3D" parent="Sails/Main"]
transform = Transform( 0.138086, 0, -0.0747097, 0, 0.134, 0, 0.305217, 0, 0.0338002, -0.063, 2.41, 0.07 )
material_override = SubResource( 23 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel3" type="Sprite3D" parent="Sails/Main"]
transform = Transform( 0.09563, 0, -0.0419103, 0, 0.134, 0, 0.211374, 0, 0.0189611, -0.063, 2.85, 0.07 )
material_override = SubResource( 24 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="Flag3DScene" parent="Sails/Main" instance=ExtResource( 2 )]
transform = Transform( -0.234354, 0, 0.274044, 0, 0.360585, 0, -0.274044, 0, -0.234354, 0.00421143, 2.04787, -0.00418377 )

[node name="Deck1" type="KinematicBody" parent="." groups=[
"PlayerDeck",
]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0687942, 0 )
collision_layer = 524289
collision_mask = 524289
__meta__ = {
"_editor_description_": "Using the sprite with a spatial material and alpha scissors, so that its not flagged as transparent!"
}

[node name="CollisionShape" type="CollisionShape" parent="Deck1"]
transform = Transform( 0.999367, 0, 0.0355972, 0, 1, 0, -0.0355972, 0, 0.999367, -1.72906, -0.0210442, 0.0471487 )
shape = SubResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="Deck" type="Sprite3D" parent="Deck1"]
transform = Transform( 1.04162, 0, 0, 0, 1, 0, 0, 0, 1.04162, 0, 0, 0 )
material_override = SubResource( 14 )
pixel_size = 0.004
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 1 )

[node name="OmniLight5" parent="Deck1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.742809, 0.552795, 0.0391541 )
light_energy = 2.74
omni_range = 1.0
amp = 0.001

[node name="OmniLight6" parent="Deck1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14678, 0.552795, 0.137863 )
light_energy = 2.74
omni_range = 1.0
amp = 0.001

[node name="OmniLight7" parent="Deck1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50939, 0.186752, 1.16489 )
light_energy = 2.74
omni_range = 1.0
amp = 0.001

[node name="OmniLight8" parent="Deck1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47418, 0.466614, -0.535401 )
light_energy = 2.74
omni_range = 1.0
amp = 0.001

[node name="Blocker3" type="KinematicBody" parent="Deck1"]
transform = Transform( 1.59388, 0, 0.616625, 0, 1, 0, -0.616625, 0, 1.59388, 2.96222, 0.0744184, 1.82213 )
collision_layer = 16384
collision_mask = 16384
__meta__ = {
"_edit_group_": true
}

[node name="BlockerCollider" type="CollisionShape" parent="Deck1/Blocker3"]
transform = Transform( 0.999367, 0, 0.0355972, 0, 1, 0, -0.0355972, 0, 0.999367, 0, 0, 0 )
shape = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Deck2" type="KinematicBody" parent="." groups=[
"PlayerDeck",
]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, 0 )
collision_layer = 262145
collision_mask = 262145
__meta__ = {
"_editor_description_": "Using the sprite with a spatial material and alpha scissors, so that its not flagged as transparent!"
}

[node name="CollisionShape" type="CollisionShape" parent="Deck2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.523, 0.0194222, 0.209 )
shape = SubResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="Deck" type="Sprite3D" parent="Deck2"]
transform = Transform( 0.318932, 0, 0, 0, 0.754314, 0, 0, 0, 0.318932, -1.332, 0, 0.095 )
material_override = SubResource( 17 )
pixel_size = 0.02
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="RoofForShadows" type="Sprite3D" parent="Deck2"]
transform = Transform( 0.318932, 0, 0, 0, 0.754314, 0, 0, 0, 0.318932, -1.332, 0.42771, 0.095 )
cast_shadow = 3
pixel_size = 0.02
axis = 1
alpha_cut = 2
texture = SubResource( 18 )

[node name="OmniLight3" parent="Deck2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.742809, 0.297959, 0.0391541 )
light_energy = 2.74
omni_range = 1.0
amp = 0.001

[node name="OmniLight4" parent="Deck2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04644, 0.3169, 0 )
light_energy = 2.74
omni_range = 1.0
amp = 0.001

[node name="OuterHullWall5" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.171052, 0, 0.985262, 0, 1, 0, -0.985262, 0, -0.171052, 0.675093, 0.25, 1.39605 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall6" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.237466, 0, 0.971396, 0, 1, 0, -0.971396, 0, -0.237466, 1.63434, 0.25, 1.19834 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall7" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.38922, 0, 0.921145, 0, 1, 0, -0.921145, 0, -0.38922, 2.52769, 0.25, 0.86883 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall8" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.38922, 0, 0.921145, 0, 1, 0, -0.921145, 0, -0.38922, 3.39907, 0.25, 0.495382 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall9" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.999757, 0, -0.0220418, 0, 1, 0, 0.0220418, 0, 0.999757, -6.44711, 0.25, 0.366041 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.31531, 0.25, 1.48613 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m2" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( 0.167388, 0, 0.985891, 0, 1, 0, -0.985891, 0, 0.167388, -4.3132, 0.25, 1.24698 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall10" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.999757, 0, -0.0220418, 0, 1, 0, 0.0220418, 0, 0.999757, -6.41143, 0.25, -0.350605 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall11" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.307058, 0, 0.951691, 0, 1, 0, -0.951691, 0, 0.307058, -6.00414, 0.25, 0.904606 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall12" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.429975, 0, -0.902841, 0, 1, 0, 0.902841, 0, -0.429975, 3.37578, 0.25, -0.0512115 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall13" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.407167, 0, -0.913354, 0, 1, 0, 0.913354, 0, -0.407167, 2.49504, 0.25, -0.472069 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall14" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.419389, 0, -0.907807, 0, 1, 0, 0.907807, 0, -0.419389, 1.59173, 0.25, -0.889722 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall15" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.18462, 0, -0.98281, 0, 1, 0, 0.98281, 0, -0.18462, 0.680505, 0.25, -1.18374 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m3" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.29972, 0.25, -1.28786 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m4" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( 0.108173, 0, -0.994132, 0, 1, 0, 0.994132, 0, 0.108173, -4.19947, 0.25, -1.11844 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall16" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.239567, 0, -0.97088, 0, 1, 0, 0.97088, 0, 0.239567, -6.00526, 0.25, -0.865725 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall17" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.171052, 0, 0.985262, 0, 1, 0, -0.985262, 0, -0.171052, 0.675093, -0.235989, 1.39605 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall18" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.237466, 0, 0.971396, 0, 1, 0, -0.971396, 0, -0.237466, 1.63434, -0.235989, 1.19834 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall19" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.38922, 0, 0.921145, 0, 1, 0, -0.921145, 0, -0.38922, 2.52769, -0.235989, 0.86883 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall20" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.38922, 0, 0.921145, 0, 1, 0, -0.921145, 0, -0.38922, 3.39907, -0.235989, 0.495382 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall21" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.999757, 0, -0.0220418, 0, 1, 0, 0.0220418, 0, 0.999757, -6.44711, -0.235989, 0.366041 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m5" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.31531, -0.235989, 1.48613 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m6" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( 0.167388, 0, 0.985891, 0, 1, 0, -0.985891, 0, 0.167388, -4.3132, -0.235989, 1.24698 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall22" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.999757, 0, -0.0220418, 0, 1, 0, 0.0220418, 0, 0.999757, -6.41143, -0.235989, -0.350605 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall23" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.307058, 0, 0.951691, 0, 1, 0, -0.951691, 0, 0.307058, -6.00414, -0.235989, 0.904606 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall24" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.429975, 0, -0.902841, 0, 1, 0, 0.902841, 0, -0.429975, 3.37578, -0.235989, -0.0512115 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall25" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.407167, 0, -0.913354, 0, 1, 0, 0.913354, 0, -0.407167, 2.49504, -0.235989, -0.472069 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall26" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.419389, 0, -0.907807, 0, 1, 0, 0.907807, 0, -0.419389, 1.59173, -0.235989, -0.889722 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall27" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -0.18462, 0, -0.98281, 0, 1, 0, 0.98281, 0, -0.18462, 0.680505, -0.235989, -1.18374 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m7" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.29972, -0.235989, -1.28786 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall3m8" parent="Deck2" instance=ExtResource( 10 )]
transform = Transform( 0.108173, 0, -0.994132, 0, 1, 0, 0.994132, 0, 0.108173, -4.19947, -0.235989, -1.11844 )
collision_layer = 262145
collision_mask = 262145
movable = false

[node name="OuterHullWall28" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 0.239567, 0, -0.97088, 0, 1, 0, 0.97088, 0, 0.239567, -6.00526, -0.235989, -0.865725 )
collision_layer = 262145
collision_mask = 262145
movable = false
