[gd_scene load_steps=16 format=2]

[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/topDeck.png" type="Texture" id=1]
[ext_resource path="res://ObjectNodes/Flags/BaseFlag/BaseFlag.tscn" type="PackedScene" id=2]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/shipDeck.png" type="Texture" id=3]
[ext_resource path="res://ObjectNodes/ShipModels/WoodMaterial.tres" type="Material" id=4]
[ext_resource path="res://ObjectNodes/DefaultDeckLight/DefaultDeckLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/segel-schatten.png" type="Texture" id=6]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/segel.png" type="Texture" id=7]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultModel/Sprites/segelVorn.png" type="Texture" id=8]
[ext_resource path="res://ObjectNodes/NPCShips/NPCGear/Cannon/NPCCannon.tscn" type="PackedScene" id=9]
[ext_resource path="res://ObjectNodes/ShipModels/hull.tscn" type="PackedScene" id=10]
[ext_resource path="res://ObjectNodes/ShipModels/DefaultDeckMesh.tscn" type="PackedScene" id=11]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 4 )
top_radius = 0.2
bottom_radius = 0.3
height = 9.042

[sub_resource type="SpatialMaterial" id=2]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.4
albedo_color = Color( 0.203922, 0.203922, 0.203922, 1 )
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=4]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.85
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=6]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.75
albedo_texture = ExtResource( 3 )

[node name="NPCModel1 (DeckOrder important!)" type="Spatial" groups=[
"ShipModel",
]]
__meta__ = {
"_editor_description_": "NPC Models use NPC specific gear that has reduced assets"
}

[node name="Sails" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="FrontMast" type="Spatial" parent="Sails"]
transform = Transform( 1, 0, 0, 0, 1.31865, 0, 0, 0, 1, 1.49962, 0, 0.0707092 )

[node name="MeshInstance" type="MeshInstance" parent="Sails/FrontMast"]
transform = Transform( 0.427862, 0, 0, 0, 0.394264, 0, 0, 0, 0.427862, 0, 1.65695, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Segel" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( 0.0983173, 0, -0.791588, 0, 0.716448, 0, 0.791588, 0, 0.0983173, -0.17223, 1.25409, 0.118396 )
material_override = SubResource( 2 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel2" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( 0.0752804, 0, -0.725254, 0, 0.133593, 0, 0.725254, 0, 0.0752804, -0.17223, 2.40967, 0.118396 )
material_override = SubResource( 2 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel3" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( 0.076577, 0, -0.534115, 0, 0.655463, 0, 0.534115, 0, 0.076577, -0.0606142, 3.1018, 0.0950558 )
modulate = Color( 0.25098, 0.25098, 0.25098, 1 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="FrontSail" type="Sprite3D" parent="Sails/FrontMast"]
transform = Transform( -0.0418228, 0.0669867, -0.500788, -0.01806, 0.501981, 0.0686546, 0.504925, 0.0235032, -0.0390245, 3.30414, 0.907627, -0.564183 )
modulate = Color( 0.2, 0.2, 0.2, 1 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 8 )

[node name="Flag3DScene" parent="Sails/FrontMast" instance=ExtResource( 2 )]
transform = Transform( -0.192357, 0, 0.283321, 0, 0.259697, 0, -0.283321, 0, -0.192357, 0.0070411, 3.27965, -0.00361058 )

[node name="Main" type="Spatial" parent="Sails"]
transform = Transform( 1, 0, 0, 0, 1.63147, 0, 0, 0, 1, -3.35475, -9.53674e-07, 0.124168 )

[node name="MeshInstance" type="MeshInstance" parent="Sails/Main"]
transform = Transform( 0.427862, 0, 0, 0, 0.394264, 0, 0, 0, 0.427862, 0, 1.65695, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Segel" type="Sprite3D" parent="Sails/Main"]
transform = Transform( 0.0983173, 0, -0.791588, 0, 0.716448, 0, 0.791588, 0, 0.0983173, -0.17223, 1.25409, 0.118396 )
material_override = SubResource( 2 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel2" type="Sprite3D" parent="Sails/Main"]
transform = Transform( 0.127255, 0, -0.71796, 0, 0.133593, 0, 0.71796, 0, 0.127255, -0.17223, 2.1024, 0.118396 )
material_override = SubResource( 2 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Segel3" type="Sprite3D" parent="Sails/Main"]
transform = Transform( 0.0504036, 0, -0.537217, 0, 0.655463, 0, 0.537217, 0, 0.0504036, -0.0403817, 2.85009, 0.0521205 )
modulate = Color( 0.188235, 0.188235, 0.188235, 1 )
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 7 )

[node name="Flag3DScene" parent="Sails/Main" instance=ExtResource( 2 )]
transform = Transform( -0.234354, 0, 0.274044, 0, 0.360585, 0, -0.274044, 0, -0.234354, 0.00421143, 3.1739, -0.00418377 )

[node name="Deck1" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0687942, 0 )
__meta__ = {
"_editor_description_": "Using the sprite with a spatial material and alpha scissors, so that its not flagged as transparent!"
}

[node name="Deck" type="Sprite3D" parent="Deck1"]
transform = Transform( 1.04162, 0, 0, 0, 1, 0, 0, 0, 1.04162, 0, 0, 0 )
material_override = SubResource( 4 )
pixel_size = 0.008
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 1 )

[node name="OmniLight7" parent="Deck1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50939, 0.186752, 1.16489 )
light_energy = 2.74
shadow_enabled = false
omni_range = 1.0
amp = 0.001

[node name="OmniLight8" parent="Deck1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47418, 0.466614, -0.535401 )
light_energy = 2.74
shadow_enabled = false
omni_range = 1.0
amp = 0.001

[node name="CannonLarge" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.958654, 0.0746313, -1.08726 )

[node name="CannonLarge3" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.833601, 0.0746313, -0.92724 )

[node name="CannonLarge2" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.31431, 0.0746313, -0.920043 )

[node name="CannonLarge4" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.80089, 0.0746313, -0.764678 )

[node name="CannonLarge5" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.74893, 0.0746313, -0.373661 )

[node name="CannonLarge6" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75234, 0.0746313, -1.04105 )

[node name="CannonLarge7" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -0.958654, 0.0746313, 1.2823 )

[node name="CannonLarge8" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0.833601, 0.0746313, 1.24137 )

[node name="CannonLarge9" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3.31431, 0.0746313, 1.24857 )

[node name="CannonLarge10" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -4.80089, 0.0746313, 1.05473 )

[node name="CannonLarge11" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 2.74893, 0.0746313, 0.567941 )

[node name="CannonLarge12" parent="Deck1" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -1.75234, 0.0746313, 1.33163 )

[node name="Deck2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, 0 )
__meta__ = {
"_editor_description_": "Using the sprite with a spatial material and alpha scissors, so that its not flagged as transparent!"
}

[node name="Deck" type="Sprite3D" parent="Deck2"]
transform = Transform( 0.318932, 0, 0, 0, 0.754314, 0, 0, 0, 0.318932, -1.332, 0, 0.095 )
material_override = SubResource( 6 )
pixel_size = 0.02
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="CannonLarge" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.958654, 0.145059, -1.08726 )
fire_delay_sec = 0.2

[node name="CannonLarge3" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.833601, 0.145059, -0.92724 )
fire_delay_sec = 0.2

[node name="CannonLarge2" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.31431, 0.145059, -0.920043 )
fire_delay_sec = 0.2

[node name="CannonLarge4" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.80089, 0.145059, -0.764678 )
fire_delay_sec = 0.2

[node name="CannonLarge5" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.74893, 0.145059, -0.373661 )
fire_delay_sec = 0.2

[node name="CannonLarge6" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75234, 0.145059, -1.04105 )
fire_delay_sec = 0.2

[node name="CannonLarge7" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -0.958654, 0.145059, 1.2823 )
fire_delay_sec = 0.2

[node name="CannonLarge8" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0.833601, 0.145059, 1.24137 )
fire_delay_sec = 0.2

[node name="CannonLarge9" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3.31431, 0.145059, 1.24857 )
fire_delay_sec = 0.2

[node name="CannonLarge10" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -4.80089, 0.145059, 1.05473 )
fire_delay_sec = 0.2

[node name="CannonLarge11" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 2.74893, 0.145059, 0.567941 )
fire_delay_sec = 0.2

[node name="CannonLarge12" parent="Deck2" instance=ExtResource( 9 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -1.75234, 0.145059, 1.33163 )
fire_delay_sec = 0.2

[node name="hull" parent="." instance=ExtResource( 10 )]
transform = Transform( -9.38627e-08, 0, 2.14733, 0, 2.14733, 0, -2.14733, 0, -9.38627e-08, 0.12827, -0.68985, 1.30181 )

[node name="TopDeck2" parent="." instance=ExtResource( 11 )]
transform = Transform( -9.81164e-08, 0, 2.24464, 0, 8.46485, 0, -2.24464, 0, -9.81164e-08, 0.168089, -0.392205, 1.27095 )
