[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneNodes/Borders/skullAndBones.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 8, 0 )
flip_v = true
modulate = Color( 1, 0, 0, 1 )
axis = 1
texture = ExtResource( 1 )
